<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Dawood Iqbal| Software Engineer </title>
    <link rel="icon" href="logo.svg" type="image/x-icon">

    <script src="https://kit.fontawesome.com/09f4797983.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>


<style>
    * {
        font-family: spartan;
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
        color: #ffffff;

    }

    h3 {
        font-size: 18px;
        font-weight: 400;
    }

    .regular {
        font-size: 13px;
        font-weight: lighter;
        line-height: 150%;
    }


    .t-d {
        padding: 15px 0;
    }

    .home {
        background: #000000;
        width: 100% !important;
        height: auto;
    }

    .home-bg {
        background-image: url(Mask%20Group.png);
        width: 100%;
        height: 100vh;
        background-position: center;
        box-sizing: border-box;
    }

    .home-content {
        width: 100%;
        height: inherit;
        display: flex;
        align-items: center;

    }

    .logo {
        flex-basis: 20%;
    }

    .logo img {
        position: absolute;
        top: 30px;
        padding: 0 40px;
        position: fixed;
        box-sizing: border-box;
    }

    .logo ul {
        list-style-type: none;
        font-size: 14px;
        position: absolute;
        top: 270px;
        position: fixed;
        box-sizing: border-box;

    }

    .logo li {
        transform: rotate(-90deg) !important;
        transform-origin: 0 0;
        padding: 50px;
        display: flex;
        box-sizing: border-box;


    }

    .drop-down {
        width: 70px;
        right: 0px;
        display: none;
        box-sizing: border-box;



    }

    .intro {
        flex-basis: 80%;
    }

    .daud {
        font-size: 72px;
        font-weight: bold;
        color: #ffc735;
        position: relative;
        left: -5px;
        top: 30px;
        box-sizing: border-box;


    }

    .intro button {
        padding: 15px 40px;
        border-radius: 20px;
        background-color: #09F755;
        color: #000;
        border-style: none;
        margin-top: 20px;

    }


    .space {
        letter-spacing: 5px;
        padding: 45px 0 10px 0;
        display: block;
    }


    /* About CSS */



    .about {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        padding-left: 150px;
        margin-top: 150px;
        box-sizing: border-box;
    }

    .about-1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-right: 60px;
        margin: 100px 0;
        box-sizing: border-box;
    }

    .col-4 {
        flex-basis: 25%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding: 40px;
    }





    .circle {
        background-color: #EFC518;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }

    .circle-icon i {
        font-size: 50px;
        color: #000000;
    }


    .line1 {
        margin-left: 40px;
        box-sizing: border-box;

    }

    .line {
        border-bottom: 1px solid #fff;
        line-height: 55px;
        font-weight: lighter;
        box-sizing: border-box;
    }




    /* Timeline */



    .container {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
        padding-left: 190px;
        box-sizing: border-box;
    }


    .timeline {
        list-style-type: none;
        border-left: 1px solid #767676;
        position: relative;
        height: auto;
        list-style-type: none;
        margin-bottom: 200px;
    }

    .timeline li {
        padding: 0 60px 60px 20px;
        position: relative;
        list-style-type: none;
        box-sizing: border-box;
    }


    .timeline li:last-child {
        padding-bottom: 0;

    }


    .timeline .t-d:last-child {
        padding-bottom: 0;

    }


    .timeline li:before {
        position: absolute;
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #000000;
        border: 1px solid #09F755;
        z-index: 1;
        left: -9px;
        top: 0px;
        box-shadow: 3px 3px 0px #2b2b2b;
    }

    .timeline li p {
        font-size: 14px;
        line-height: 150%;
        font-weight: lighter;
    }



    /*  Skills */



    .skills {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 100px 0 200px 0;
    }

    .col-3 {
        flex-basis: 33.33%;
        margin: 40px 0;

    }


    .box {
        width: 82%;
        outline: 1px solid #767676;
        outline-offset: -1px;
        text-align: center;
        position: relative;

    }

    .box p {
        padding: 30px 0 28px 0;
        font-weight: lighter;
    }


    .percent100 {
        width: 100%;
        background-color: #A3F5BD;
        height: 25px;
        position: absolute;
        left: 0;
        bottom: -19px;

    }


    .percent {
        position: absolute;
        height: 25px;
        background-color: #09F755;

    }

    .percent p {
        color: #000000;
        font-size: 12px;
        font-weight: normal;
        position: absolute;
        top: -22px;
        left: 55%;

    }


    /*  Work */




    .work {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 100px 0 200px 0;
    }


    .box-1 {
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(178, 254, 250, 1) 0%, rgba(78, 242, 117, 1) 100%);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: -15px;
        top: -15px;
        transition: 0.5s all;
    }

    .work-icon {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .work-icon img {
        width: 25px;
    }

    .box-1 h1 {
        font-weight: 900;
        color: #313131;
    }

    .work-border {
        content: "";
        position: relative;
        width: 81%;
        height: 310px;
        border: 1px solid #626262;

    }


    .box-1:hover {
        top: 0;
        right: 0;
    }







    /*  Contact  */


    .contact {
        display: flex;
        margin: 100px 0 0 0;
        width: 100%;
        flex-wrap: wrap;
    }

    .contact-msg {
        flex-basis: 60%;
        display: flex;
        align-items: center;
    }

    form {
        width: 100%;
        box-sizing: border-box;
    }

    input {
        width: 100%;
        border: 1px solid #626262;
        box-sizing: border-box;
        padding: 10px;
        margin: 10px 0;
        background: none;
    }

    textarea {
        width: 100%;
        height: 300px;
        border: 1px solid #626262;
        box-sizing: border-box;
        padding: 10px;
        margin: 10px 0;
        background: none;
    }


    .contact-icon {
        flex-basis: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .contact-icon i {
        font-size: 40px;
        color: #636363;

    }

    .contact-icon i:hover {
        font-size: 40px;
        color: #09f755;

    }

    .contact-icon ul {
        list-style-type: none;
    }

    .contact-icon li {
        margin: 30px 0;
        box-sizing: border-box;
    }


    input[type=submit] {
        background: #636363;
        border: none;
        color: #fff;
        font-weight: bold;
    }

    input[type=submit]:hover {
        background: #09F755;
        border: none;
        color: black;
        font-weight: bold;
    }



    /*   Copyright */






    .copyright {
        box-sizing: border-box;
        margin: 150px 0 10px 0;
        width: 100%;


    }

    .cr-line {
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        border-top: 1px solid #626262;
        padding: 30px 0 20px 0;
    }

    .cr-line p {
        color: #626262;
        font-size: 12px;
    }






    /*   Responsivness of Mneu  & Home  */



    @media only screen and (max-width:600px) {

        .logo img {
            position: absolute;
            padding: 0 20px;
        }

        .logo ul {
            list-style-type: none;
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #09F755;
            z-index: 1;
            transition: all 1s;
            overflow-x: hidden;

        }

        .logo li {
            transform: rotate(0deg) !important;
            transform-origin: 0 0;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .drop-down {
            display: block;
            z-index: 2;
            cursor: pointer;

        }


        .logo {
            flex-basis: 8%;
        }

        .intro {
            flex-basis: 92%;
        }
    }




    @media only screen and (max-width:330px) {

        .daud {
            font-size: 50px;
        }

        .space {
            font-size: 14px;
            line-height: 150%;
        }

    }


    /*   About  Responsive   */



    @media only screen and (max-width:960px) {

        .about-1 {
            justify-content: space-between;
        }

        .col-4 {
            padding: 20px;
            flex-basis: 50%;
        }


    }


    @media only screen and (max-width:715px) {
        .col-4 {
            flex-basis: 100%;
        }

    }



    @media only screen and (max-width:600px) {
        .about {
            padding-left: 0;
        }

        .about-1 {
            padding: 0 60px;
        }

    }


    @media only screen and (max-width:330px) {

        .about-1 {
            padding: 0 20px;
        }
    }



    /*   Timeline   */



    @media only screen and (max-width:600px) {
        .container {
            padding-left: 0px;
        }

        .timeline li {
            padding: 0 30px 60px 20px;
        }


    }


    @media only screen and (max-width:330px) {

        .container {
            padding-left: 0px;
        }
    }


    @media only screen and (max-width:330px) {

        .timeline li p {
            font-size: 12px;
        }
    }



    /*   Skills    */


    @media only screen and (max-width:600px) {
        .col-3 {
            flex-basis: 50%;
        }
        
        /*     600 px widht for home   */
        
        .about {
            margin-top: 0;
        }
        

    }


    @media only screen and (max-width:450px) {
        .col-3 {
            flex-basis: 100%;
            padding: 0 0px 0 23px;
        }

    }




    /*   Work  */

    @media only screen and (max-width:1100px) {
        .work-border {
            height: 270px;
        }

    }

    @media only screen and (max-width:900px) {
        .work .col-3 {
            flex-basis: 50%;
        }

        .work-border {
            height: 290px;
        }

    }



    @media only screen and (max-width:760px) {


        .work-border {
            height: 250px;
        }

    }


    @media only screen and (max-width:500px) {


        .work-border {
            height: 310px;
        }

        .work .col-3 {
            flex-basis: 100%;
            margin: 40px 30px 40px 30px;
        }

    }


    @media only screen and (max-width:400px) {


        .work-border {
            height: 280px;
        }

        .work .col-3 {
            flex-basis: 100%;
            margin: 40px 0px 40px 0px;
        }
        
        

    }


    @media only screen and (max-width:330px) {

        .work-border {
            height: 230px;
        }

        .box-1 h1 {
            font-size: 26px;
        }
        


    }



    /*  Contact  */



    @media only screen and (max-width:600px) {


        .contact-msg {
            flex-basis: 100%;
            box-sizing: border-box;
            margin: 0 30px 30px 0;
        }

        .contact-icon {
            flex-basis: 100%;
            flex-direction: row;
        }

        .contact-icon li {
            float: left;
            margin: 20px 30px;
        }



    }


    @media only screen and (max-width:330px) {

        .contact-icon li {
            margin: 20px;
        }




    }



    /*     Spacing top down */


    @media only screen and (max-width:750px) {

        .work,
        .skills {
            margin: 70px 0 150px 0;
        }
        
    
    }
    
    
     @media only screen and (max-width:600px) {

        .work,
        .skills , about-1{
            margin: 20px 0 50px 0;
            padding-left: 30px;
        }
         
         
         .timeline{
             margin-bottom: 100px;
         }
         
         .contact{
             margin-top: 60px;
         }
         
         .copyright{
             margin-top: 70px;
         }
         
         
         .line{
             font-size: 28px;
             width: 100%;
             margin-left: 0;
             text-align: center;
             border-bottom: none;
         }
        
         
    }
         
          @media only screen and (max-width:350px) {

        .work,
        .skills , about-1{
            padding-left: 10px;
        }
    }

    
    
     @media only screen and (max-width:600px) {
     
         .timeline{
             margin-left: 30px;
         }
    }
    
    
    
    
     @media only screen and (max-width:350px) {
     
         .timeline{
             margin-left: 20px;
         }
         
         .contact-msg{
             margin-left: 15px;
         }
    }
    
    
    
    

</style>





<body>


    <div class="home">


        <div class="home-bg">


            <div class="home-content">


                <div class="logo">

                    <img src="logo.svg">

                    <img class="drop-down" src="menu.png" onclick="fun()">


                    <ul id="menu">

                        <li>Home</li>
                        <li>About</li>
                        <li>Work</li>
                        <li>Contact</li>

                    </ul>

                </div>



                <div class="intro">



                    <p style="font-weight:600; ">HI THERE, I’M</p>

                    <span class="daud"> dawood</span>

                    <span class="space">DESIGNER + DEVELOPER </span>



                    <p>
                        <span style="font-size: 12px; color: lightgray;"> I’m a design minded front-end developer
                            <br>

                            based in Islamabad, Pakistan.
                        </span>
                    </p>


                    <button> Hire Me</button>


                </div>



            </div>

        </div>






        <!-- About -->



        <div class="about">

            <h1 class="line line1">About</h1>

            <div class="about-1">

                <div class="col-4">

                    <div class="circle">
                        <div class="circle-icon">

                            <i class="fas fa-fast-forward"></i>


                        </div>

                    </div>


                    <h3>Fast</h3>
                    <p class="regular t-d">Fast load times and lag free interaction, my highest priority.</p>




                </div>








                <div class="col-4">

                    <div class="circle">
                        <div class="circle-icon">

                            <i class="fas fa-laptop-code"></i>


                        </div>

                    </div>


                    <h3>Responsive</h3>
                    <p class="regular t-d">My layouts will work on any device, big or small.</p>




                </div>








                <div class="col-4">

                    <div class="circle">
                        <div class="circle-icon">

                            <i class="far fa-lightbulb"></i>


                        </div>

                    </div>


                    <h3>Intuitive</h3>
                    <p class="regular t-d">Strong preference for easy to use, intuitive UX/UI.</p>


                </div>






                <div class="col-4">

                    <div class="circle">
                        <div class="circle-icon">

                            <i class="fas fa-rocket"></i>


                        </div>

                    </div>


                    <h3>Dynamic</h3>
                    <p class="regular t-d">Websites don't have to be static, I love making pages come to life.</p>




                </div>



            </div>

        </div>








        <div class="container">
            
            <div class="timeline">

            <ul>


                <li>


                    <h3>Engineering View</h3>

                    <p class=" t-d">First impressions mean everything in business and good website design is the key to exploiting this. In my opinion, a great site is not measured by looks alone, but also by functionality and usability. I am an experienced programmer who can find creative solutions to technical challenges, whilst at the same time designing sleek and visually appealing websites. I have extensive knowledge of recognized technical standards and i'm familiar with modern build practices.</p>

                </li>




                <li>


                    <h3>Product</h3>

                    <p class=" t-d">Usually I'm not the atypical product manager, Hence I'm strongly in depth in research, product design and product co-ordination. that would help the product grow from 0 - 1. My first-rate analytical abilities helps me maintian the product vision from start to finish, both technical and product wise.</p>

                </li>





                <li>


                    <h3>Design</h3>

                    <p class="t-d">I'm not the atypical designer but then i possess good visual abilities and this has helped greatly with my presentation skills which allow me to successfully present design ideas to stakeholders and even design teams. My strong conceptualization ability allows me to picture and then bring to life beautiful work. Finally you'd mostly find me in stylesheets tweaking and creating fluent user experiences.</p>

                </li>






            </ul>



            </div>



            <h1 class="line">Skills</h1>




            <div class="skills">



                <div class="col-3">

                    <div class="box">

                        <p>HTML</p>


                        <div class="percent100">

                            <div class="percent" style="width: 86%">

                                <p>86%</p>



                            </div>




                        </div>


                    </div>



                </div>





                <div class="col-3">

                    <div class="box">

                        <p>CSS</p>


                        <div class="percent100">

                            <div class="percent" style="width: 82%">

                                <p>82%</p>



                            </div>




                        </div>


                    </div>



                </div>







                <div class="col-3">

                    <div class="box">

                        <p>JavaScript</p>


                        <div class="percent100">

                            <div class="percent" style="width: 65%">

                                <p>65%</p>



                            </div>




                        </div>


                    </div>



                </div>






                <div class="col-3">

                    <div class="box">

                        <p>UI Design</p>


                        <div class="percent100">

                            <div class="percent" style="width: 75%">

                                <p>75%</p>



                            </div>




                        </div>


                    </div>



                </div>










                <div class="col-3">

                    <div class="box">

                        <p>Illustrator</p>


                        <div class="percent100">

                            <div class="percent" style="width: 90%">

                                <p>90%</p>



                            </div>




                        </div>


                    </div>



                </div>










                <div class="col-3">

                    <div class="box">

                        <p>Sketch</p>


                        <div class="percent100">

                            <div class="percent" style="width: 72%">

                                <p>72%</p>



                            </div>




                        </div>


                    </div>



                </div>










                <div class="col-3">

                    <div class="box">

                        <p>Photoshop</p>


                        <div class="percent100">

                            <div class="percent" style="width: 80%">

                                <p>80%</p>



                            </div>




                        </div>


                    </div>



                </div>










                <div class="col-3">

                    <div class="box">

                        <p>Figma</p>


                        <div class="percent100">

                            <div class="percent" style="width: 88%">

                                <p>88%</p>



                            </div>




                        </div>


                    </div>



                </div>







            </div>


        </div>







        <!--  Work -->








        <div class="container">

            <h1 class="line">Portfolio</h1>





            <div class="work">


                <div class="col-3">

                    <div class="work-border">

                        <div class="box-1">

                            <h1> FundPak </h1>

                            <div class="work-icon">

                                <a href="https://fundpak.netlify.app/" target="_blank"> <img src="globe.png"> </a>


                            </div>




                        </div>

                    </div>


                </div>





                <div class="col-3">

                    <div class="work-border">

                        <div class="box-1">

                            <h1> U-Connect </h1>

                            <div class="work-icon">

                                <a href="https://github.com/Hamza-Imranist/uconnect" target="_blank"> <img src="globe.png"> </a>


                            </div>




                        </div>

                    </div>


                </div>







                <div class="col-3">

                    <div class="work-border">

                        <div class="box-1">

                            <h1> Alif Finance </h1>

                            <div class="work-icon">

                                <a href="https://github.com/Hamza-Imranist/CFO-UI" target="_blank"> <img src="globe.png"></a>


                            </div>




                        </div>

                    </div>


                </div>







                <!-- 2nd row -->


                <div class="col-3">

                    <div class="work-border">

                        <div class="box-1">

                            <h1> Crowd Funding </h1>

                            <div class="work-icon">

                                <img src="globe.png">


                            </div>




                        </div>

                    </div>


                </div>










                <div class="col-3">

                    <div class="work-border">

                        <div class="box-1">

                            <h1> Cine Book </h1>

                            <div class="work-icon">

                                <a href="https://github.com/Hamza-Imranist/seat-booking-demo-app" target="_blank"> <img src="globe.png"> </a>


                            </div>




                        </div>

                    </div>


                </div>










                <div class="col-3">

                    <div class="work-border">

                        <div class="box-1">

                            <h1> Crowd Funding </h1>

                            <div class="work-icon">

                                <img src="globe.png">


                            </div>




                        </div>

                    </div>


                </div>








            </div>






            <h1 class="line">Contact Me!</h1>

            <div class="contact">


                <div class="contact-msg">

                    <form action="https://formspree.io/f/mgerqkrp" method="post">

                        <input type="text" placeholder="Name" name="Name">
                        <input type="email" placeholder="Email" name="_replyby">
                        <textarea placeholder="Your Message !" name="message"> </textarea>
                        <input type="submit">

                    </form>


                </div>


                <div class="contact-icon">

                    <ul>

                        <li> <i class="fab fa-facebook-square"></i> </li>

                        <li> <i class="fab fa-instagram-square"></i> </li>

                        <li> <i class="fas fa-envelope-square"></i> </li>

                        <li> <i class="fab fa-linkedin"></i> </li>

                        <li> <i class="fab fa-github-square"></i> </li>




                    </ul>

                </div>



            </div>







            <!-- Copy right -->



            <div class=" copyright">



                <div class="cr-line">


                    <p> DAWOOD IQBAL ©2021</p>


                </div>




            </div>



        </div>



    </div>







    <!-- Jvascript -->




    <script>
        var nav = document.getElementById("menu");

        nav.style.width = "0px";

        function fun() {

            if (nav.style.width == "0px") {

                nav.style.width = "100%";

            } else {

                (nav.style.width = "0px")

            }
        }

    </script>


    
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



</body>

</html>
